# SimpleRssViewer

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabus/inapp/: Iinapp.java
app/src/main/java/com/rabus/rss/: Category.java  Channel.java  Cloud.java  Constants.java  DownloadRssTask.java  Enclosure.java  Guid.java  Image.java  Item.java  Source.java
app/src/main/java/com/rabus/simplerssviewer/: AboutRssActivity.java  ActivityBase.java  ActivityUrlAdd.java  ActivityUrlUpd.java  DItem.java  DItemAdapter.java  MainActivity.java  RssData.java  RssItemAdapter.java  SQLConstants.java  ViewItemHolder.java  WebViewActivity.java
app/src/main/java/com/rabus/threads/: DirCleaner.java  ImagesLoader.java
app/src/main/res/drawable-mdpi/: button_selector.xml  button_shape_pressed.xml  button_shape_released.xml  gradient_bg.xml  gradient_bg_hover_1.xml  list_item_selector.xml
app/src/main/res/layout/: activity_about_rss.xml  activity_main.xml  activity_main_only.xml  activity_url_add.xml  activity_url_upd.xml  activity_web_view.xml  list_item.xml  listoflist_item.xml  url_add.xml  url_update.xml
app/src/main/res/menu/: context_menu.xml  rss_print.xml  rss_test_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
