apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.rabus.simplerssviewer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
dependencies {
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.android.support:support-core-ui:25.3.1'
    compile 'com.android.support:support-media-compat:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    // min sdk=15
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:exifinterface:25.3.1'
    //compile files('libs/rss.jar')
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'

    //compile 'com.android.support:support-v13:25.3.1'
    //compile 'com.android.support:preference-v14:25.3.1'
    //compile 'com.android.support:preference-leanback-v17:25.3.1'
    //compile 'com.android.support:leanback-v17:25.3.1'
    // min sdk=21; compile 'com.android.support:recommendation:25.3.1'
    /*
                    compile 'com.android.support:support-v4:24.0.0'
                    compile 'com.android.support:appcompat-v7:24.0.0'
                    compile 'com.android.support:recyclerview-v7:24.1.1'
                    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
                    */
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //compile 'com.google.android.gms:play-services:+'
}
