<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/list_item_selector"
     android:orientation="vertical"
     android:padding="@dimen/border_one"
     android:clickable="true"
      >

		<LinearLayout
			 android:orientation="horizontal"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			>
				<ImageButton
				 android:id="@+id/rssimage"
				 android:layout_width="@dimen/button_w100"
				 android:layout_height="@dimen/button_w100"
				 android:layout_gravity="top"
				 android:contentDescription="@string/imagedescription"
				 android:adjustViewBounds="true"
				 android:scaleType="fitCenter"
				 android:onClick="OnClickImageButton"
				/>

				<TableLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				>
					<TableRow>
						<TextView
							android:id="@+id/itemdate"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="12sp"
							android:textStyle="italic"
							android:layout_gravity="center_vertical"
							android:gravity="center_vertical"
							/>
						</TableRow>
					<TableRow>
						<TextView
						android:id="@+id/itemtitle"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:textSize="13sp"
						android:textStyle="bold"
						android:layout_gravity="top"
						android:maxLines="4"
						android:gravity="top"
						/>
				</TableRow>
				</TableLayout>
			</LinearLayout>
			<TextView
			android:id="@+id/itemdescription"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textStyle="normal"
			android:layout_gravity="top"
			android:gravity="top"
			android:maxLines="27"
			/>

</LinearLayout>